[metadata]
name = man.arcticdb
version = 1.0.1
description = arcticc to ArcticDB bridge
author = Man Alpha Technology
author_email = arcticdb@man.com

install_requires =
    arcticdb
    pymongo

tests_require =
    arcticdb[Testing]
    man.core
    packaging

